[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlinear_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Linear Plugin
Name[bs]=Dodatak linearnog uklapanja
Name[ca]=Fits - Connector lineal
Name[ca@valencia]=Fits - Connector lineal
Name[de]=Linear-Anpassungs-Modul
Name[el]=Fits - Linear Πρόσθετο
Name[en_GB]=Fits - Linear Plugin
Name[es]=FITS - Complemento lineal
Name[fr]=Module de régression linéaire
Name[gl]=Axustes - Complemento lineal
Name[it]=Estensione fits lineare
Name[nl]=Fits - Linear Plugin
Name[pl]=Wtyczka dopasowania linowego
Name[pt]='Plugin' de Ajuste Linear
Name[pt_BR]=Plugin de ajuste linear
Name[sv]=Anpassning - Linjärt insticksprogram
Name[uk]=Наближення: лінійний додаток
Name[x-test]=xxFits - Linear Pluginxx
Comment=Implements a Linear Fits Plugin for Kst.
Comment[bs]=Implementira dodatak linearnog uklapanja za Kst.
Comment[ca]=Implementa un connector Fits lineal per al Kst.
Comment[ca@valencia]=Implementa un connector Fits lineal per a Kst.
Comment[de]=Implementiert ein Linear-Anpassungs-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο Linar Fits για το Kst.
Comment[en_GB]=Implements a Linear Fits Plugin for Kst.
Comment[es]=Implementa un complemento FITS lineal para Kst.
Comment[fr]=Implémente un module de régression linéaire pour Kst.
Comment[gl]=Realiza un complemento de axuste lineal para Kst.
Comment[it]=Implementa un'estensione fits lineare per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor lineaire aanpassing.
Comment[pl]=Implementuje wtyczkę obiektu danych dopasowania liniowego dla Kst.
Comment[pt]=Implementa um 'plugin' de ajuste linear para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste linear para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för linjär anpassning.
Comment[uk]=Реалізує додаток лінійного наближення у Kst.
Comment[x-test]=xxImplements a Linear Fits Plugin for Kst.xx
