[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitlorentzian_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Gradient Lorentzian Plugin
Name[bs]=Dodatak Lorentzovog prelaznog uklapanja
Name[ca]=Fits - Connector de Lorentz en gradient
Name[ca@valencia]=Fits - Connector de Lorentz en gradient
Name[de]=Verlauf-Lorentz-Anpassungs-Modul
Name[el]=Fits - Gradient Lorentzian Πρόσθετο
Name[en_GB]=Fits - Gradient Lorentzian Plugin
Name[es]=FITS - Complemento de Lorentz en gradiente
Name[fr]=Module de régression à gradient lorentzienne
Name[gl]=Axustes - Complemento de Lorentz de gradación
Name[it]=Estensione fits gradiente lorentziano
Name[nl]=Fits - Gradient Lorentzian Plugin
Name[pl]=Wtyczka dopasowania gradientowego Lorentza
Name[pt]='Plugin' de Ajuste de Lorentz em Gradiente
Name[pt_BR]=Plugin de ajuste de Lorentz em gradiente
Name[sv]=Anpassning - Lorentz gradientinsticksprogram
Name[uk]=Наближення: градієнтно-лоренців додаток
Name[x-test]=xxFits - Gradient Lorentzian Pluginxx
Comment=Implements a Gradient Lorentzian Fits Plugin for Kst.
Comment[bs]=Implementira dodatak Lorentzovog prelaznog uklapanja za Kst.
Comment[ca]=Implementa un connector Fits de Lorentz en gradient per al Kst.
Comment[ca@valencia]=Implementa un connector Fits de Lorentz en gradient per a Kst.
Comment[de]=Implementiert ein Lorentz-Verlauf-Anpassungs-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο Gradient Lorentzian Fits για το Kst.
Comment[en_GB]=Implements a Gradient Lorentzian Fits Plugin for Kst.
Comment[es]=Implementa un complemento FITS de Lorentz en gradiente para Kst.
Comment[fr]=Implémente un module de régression à gradient lorentzienne pour Kst.
Comment[gl]=Realiza un complemento de axuste de Lorentz de gradación para Kst.
Comment[it]=Implementa un'estensione fits gradiente lorentziano per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor aanpassing aan helling (gradiënt) Lorentzfunctie.
Comment[pl]=Implementuje wtyczkę obiektu danych dopasowania gradientowego Lorentza dla Kst.
Comment[pt]=Implementa um 'plugin' de ajuste de Lorentz em gradiente para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste de Lorentz em gradiente para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för Lorentz gradientanpassning.
Comment[uk]=Реалізує додаток градієнтного лоренцевого наближення у Kst.
Comment[x-test]=xxImplements a Gradient Lorentzian Fits Plugin for Kst.xx
