[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitexponential_unweighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Exponential Plugin
Name[bs]=Dodatak eksponencijalnog uklapanja
Name[ca]=Fits - Connector exponencial
Name[ca@valencia]=Fits - Connector exponencial
Name[de]=Exponential-Anpassungs-Modul
Name[el]=Fits - Exponential πρόσθετο
Name[en_GB]=Fits - Exponential Plugin
Name[es]=FITS - Complemento exponencial
Name[fr]=Module de régression exponentielle
Name[gl]=Axustes - Complemento exponencial
Name[it]=Estensione fits esponenziale
Name[nl]=Fits - Exponential Plugin
Name[pl]=Wtyczka dopasowania wykładniczego
Name[pt]='Plugin' de Ajuste Exponencial
Name[pt_BR]=Plugin de ajuste exponencial
Name[sv]=Anpassning - Exponentiellt insticksprogram
Name[uk]=Додаток експоненційного наближення
Name[x-test]=xxFits - Exponential Pluginxx
Comment=Implements an Exponential Fits Plugin for Kst.
Comment[bs]=Implementira dodatak eksponencijalnog uklapanja za Kst.
Comment[ca]=Implementa un connector Fits exponencial per al Kst.
Comment[ca@valencia]=Implementa un connector Fits exponencial per a Kst.
Comment[de]=Implementiert ein Exponential-Anpassungs-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο exponential fits για το Kst.
Comment[en_GB]=Implements an Exponential Fits Plugin for Kst.
Comment[es]=Implementa un complemento FITS exponencial para Kst.
Comment[fr]=Implémente un module externe de régression exponentielle pour Kst.
Comment[gl]=Realiza un complemento de axuste exponencial para Kst.
Comment[it]=Implementa un'estensione FITS esponenziale per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor exponentiële aanpassing.
Comment[pl]=Implementuje wtyczkę obiektu danych dopasowania wykładniczego dla Kst.
Comment[pt]=Implementa um 'plugin' de ajuste exponencial para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste exponencial para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för exponentiell anpassning.
Comment[uk]=Реалізує додаток експоненційного наближення у Kst.
Comment[x-test]=xxImplements an Exponential Fits Plugin for Kst.xx
