[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=linearinterpolation
X-Kst-Plugin-Author=The University of Toronto
Name=Linear Interpolation Data Object Plugin
Name[bs]=Dodatak linearne interpolacije objekta podatka
Name[ca]=Connector d'objecte de dades d'interpolació lineal
Name[ca@valencia]=Connector d'objecte de dades d'interpolació lineal
Name[de]=Datenobjekt-Modul für lineare Interpolation
Name[el]=Πρόσθετο αντικειμένων δεδομένων γραμμικής παρεμβολής
Name[en_GB]=Linear Interpolation Data Object Plugin
Name[es]=Complemento de objeto de datos de interpolación lineal
Name[fr]=Module DataObject d'interpolation linéaire
Name[gl]=Complemento de obxecto de datos de interpolación lineal
Name[it]=Estensione oggetto dati di interpolazione lineare
Name[nl]=Linear Interpolation Data Object Plugin
Name[pl]=Wtyczka obiektu danych interpolacji liniowej
Name[pt]='Plugin' de Objectos de Dados de Interpolação Linear
Name[pt_BR]=Plugin de objeto de dados de interpolação linear
Name[sv]=Dataobjekt-insticksprogram för linjär interpolation
Name[uk]=Додаток для роботи з об’єктами лінійної інтерполяції даних
Name[x-test]=xxLinear Interpolation Data Object Pluginxx
Comment=Implements a Linear Interpolation Data Object Plugin for Kst.
Comment[bs]=Implementira dodatak linearne interpolacije objekta podatka za Kst.
Comment[ca]=Implementa un connector d'objecte de dades d'interpolació lineal per al Kst.
Comment[ca@valencia]=Implementa un connector d'objecte de dades d'interpolació lineal per a Kst.
Comment[de]=Implementiert ein Datenobjekt-Modul für lineare Interpolation für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο για αντικείμενα δεδομένων γραμμικής παρεμβολής για το Kst.
Comment[en_GB]=Implements a Linear Interpolation Data Object Plugin for Kst.
Comment[es]=Implementa un complemento de objeto de datos de interpolación lineal para Kst.
Comment[fr]=Implémente un module DataObject d'interpolation linéaire pour Kst.
Comment[gl]=Realiza un complemento de obxecto de datos de interpolación lineal para Kst.
Comment[it]=Implementa un'estensione oggetto dati di interpolazione lineare per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor lineaire interpolatie.
Comment[pl]=Implementuje wtyczkę obiektu danych interpolacji liniowej dla Kst.
Comment[pt]=Implementa um 'plugin' de objectos de dados com a interpolação linear para o Kst.
Comment[pt_BR]=Implementa um plugin de objeto de dados de interpolação linear para o Kst.
Comment[sv]=Implementerar ett Kst dataobjekt-insticksprogram för linjär interpolation.
Comment[uk]=Реалізує додаток для роботи з об’єктами лінійної інтерполяції даних у Kst.
Comment[x-test]=xxImplements a Linear Interpolation Data Object Plugin for Kst.xx
