[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Source
X-KDE-ModuleType=Plugin
X-KDE-Library=fitstable
X-Kst-Plugin-Author=Nicholas Chapman
Name=FITS Table reader
Name[bs]=FITS čitač tabele
Name[ca]=Lector de taules FITS
Name[ca@valencia]=Lector de taules FITS
Name[el]=Ανάγνωση πίνακα FITS
Name[en_GB]=FITS Table reader
Name[es]=Lector de tablas FITS
Name[et]=FITS-i tabeli lugeja
Name[fr]=Lecteur de table « FITS »
Name[gl]=Lector de táboas FITS
Name[it]=Lettore di tabelle FITS
Name[nl]=Leesprogramma voor FITS-tabellen
Name[pl]=Czytnik tablic FITS
Name[pt]=Leitor de tabelas FITS
Name[pt_BR]=Leitor de tabelas FITS
Name[sl]=Bralnik tabel FITS
Name[sv]=FITS-tabelläsare
Name[uk]=Засіб читання таблиць FITS
Name[x-test]=xxFITS Table readerxx
Comment=FITS table reader plugin for Kst
Comment[bs]=FITS dodatak čitača tabele za Kst
Comment[ca]=Connector de lectura de taules FITS per al Kst
Comment[ca@valencia]=Connector de lectura de taules FITS per a Kst
Comment[el]=Πρόσθετο ανάγνωσης πίνακα FITS για το Kst
Comment[en_GB]=FITS table reader plugin for Kst
Comment[es]=Complemento de lectura de tablas FITS para Kst
Comment[et]=Kst FITS-i tabeli lugemise plugin
Comment[fr]=Module externe de lecture de tables « FITS » pour Kst
Comment[gl]=Complemento de lector de táboas de FITS para Kst.
Comment[it]=Estensione di lettura di tabelle FITS per Kst
Comment[nl]=Plugin voor lezen van FITS-tabellen voor Kst
Comment[pl]=Wtyczka czytnika tablic FITS dla Kst
Comment[pt]=Um 'plugin' de leitura de tabelas FITS para o Kst
Comment[pt_BR]=Plugin para leitura de tabelas FITS no Kst
Comment[sl]=Vtičnik bralnika FITS tabel za Kst.
Comment[sv]=Insticksprogram med FITS-tabelläsare för Kst
Comment[uk]=Додаток для читання таблиць FITS у Kst
Comment[x-test]=xxFITS table reader plugin for Kstxx
