[Desktop Entry]
Type=Service
ServiceTypes=Kst Data Object
X-KDE-ModuleType=Plugin
X-KDE-Library=fitsinusoid_weighted
X-Kst-Plugin-Author=The University of Toronto
Name=Fits - Sinusoid Weighted Plugin
Name[bs]=Dodatak sinusoidalnog težinskog uklapanja
Name[ca]=Fits - Connector sinusoidal ponderat
Name[ca@valencia]=Fits - Connector sinusoidal ponderat
Name[de]=Gewichtetes Sinuskurven-Anpassungs-Modul
Name[el]=Fits - Sinusoid Weighted Πρόσθετο
Name[en_GB]=Fits - Sinusoid Weighted Plugin
Name[es]=FITS - Complemento sinusoidal ponderado
Name[fr]=Module de régression sinusoïdale pondérée
Name[gl]=Axustes - Complemento sinusoidal ponderado
Name[it]=Estensione fits sinusoide pesata
Name[nl]=Fits - Sinusoid Weighted Plugin
Name[pl]=Wtyczka dopasowania sinusoidalnego ważonego
Name[pt]='Plugin' de Ajuste Sinusoidal Ponderado
Name[pt_BR]=Plugin de ajuste sinusoidal ponderado
Name[sv]=Anpassning - viktat sinusinsticksprogram
Name[uk]=Наближення: синусоїдальний зважений додаток
Name[x-test]=xxFits - Sinusoid Weighted Pluginxx
Comment=Implements a Sinusoid Weighted Fits Plugin for Kst.
Comment[bs]=Implementira dodatak sinusoidalnog težinskog uklapanja za Kst.
Comment[ca]=Implementa un connector Fits sinusoidal ponderat per al Kst.
Comment[ca@valencia]=Implementa un connector Fits sinusoidal ponderat per a Kst.
Comment[de]=Implementiert ein gewichtetes Sinuskurven-Anpassungs-Modul für Kst.
Comment[el]=Υλοποιεί ένα πρόσθετο Sinusoid Weighted Fits για το Kst.
Comment[en_GB]=Implements a Sinusoid Weighted Fits Plugin for Kst.
Comment[es]=Implementa un complemento FITS sinusoidal ponderado para Kst.
Comment[fr]=Implémente un module de régression sinusoïdale pondérée pour Kst.
Comment[gl]=Realiza un complemento de axuste sinusoidal ponderado para Kst.
Comment[it]=Implementa un'estensione fits sinusoide pesata per Kst.
Comment[nl]=Implementeert een plugin voor een gegevensobject in Kst voor gewogen aanpassing aan een sinusoïde.
Comment[pl]=Implementuje wtyczkę obiektu danych dopasowania sinusoidalnego ważonego dla Kst.
Comment[pt]=Implementa um 'plugin' de ajuste sinusoidal ponderado para o Kst.
Comment[pt_BR]=Implementa um plugin de ajuste sinusoidal ponderado para o Kst.
Comment[sv]=Implementerar ett Kst insticksprogram för viktad sinusanpassning.
Comment[uk]=Реалізує додаток синусоїдального зваженого наближення у Kst.
Comment[x-test]=xxImplements a Sinusoid Weighted Fits Plugin for Kst.xx
